{
  "name": "unfold-ui",
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "devDependencies": {
    "@types/katex": "^0.14.0",
    "@types/node": "^18.7.1",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "autoprefixer": "10.4.13",
    "eslint": "^8.32.0",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "*",
    "prettier-plugin-tailwindcss": "0.1.13",
    "typescript": "*"
  },
  "scripts": {
    "prepare": "tsc -b",
    "build": "tsc -b",
    "rebuild": "bun run build"
  },
  "dependencies": {
    "@blueprintjs/popover2": "^1.6.3",
    "@types/marked": "^4.0.7",
    "cross-env": "^7.0.3",
    "katex": "^0.16.3",
    "lucide-react": "0.292.0",
    "marked": "^4.2.0",
    "unfold-core": "*",
    "unfold-utils": "*"
  },
  "peerDependencies": {
    "classnames": "2.3.2",
    "postcss": "8.4.19",
    "react": "*",
    "sass": "1.56.1",
    "tailwindcss": "3.2.4"
  }
}