{
  "name": "unfold-doi",
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "module": "src/index.ts",
  "exports": {
    "node": "./build/index.js",
    "require": "./build",
    "import": "./src"
  },
  "files": [
    "build"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.32.0",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "*",
    "typescript": "*"
  },
  "scripts": {
    "typecheck": "tsc",
    "build:single": "tsc src/index.ts --outFile unfold-doi.js --module amd --moduleResolution node"
  }
}