{
  "compilerOptions": {
    "composite": true,
    "target": "ES2017",
    "rootDir": "src",
    "outDir": "build",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
